* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*, input {
font-family: 'Poppins', sans-serif;
}
:root {
  - Red: hsl(0, 78%, 62%);
  - Cyan: hsl(180, 62%, 55%);
  - Orange: hsl(34, 97%, 64%);
  - Blue: hsl(212, 86%, 64%);

  - Very Dark Blue: hsl(234, 12%, 34%);
  - Grayish Blue: hsl(229, 6%, 66%);
  - Very Light Gray: hsl(0, 0%, 98%);
  - font-weight: 200, 400, 600;
}


main {
  background-color: hsl(0, 0%, 98%);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  height: auto;
}
h1 {
  color: hsl(234, 12%, 34%);
}
.h1-small {
  font-weight: lighter;
  opacity: 0.6;
}

p {
color: hsl(229, 6%, 66%);
}

h3 {
  margin-bottom: 8px;
  color: hsl(234, 12%, 34%);
}

.wrapper {
  margin-bottom: 50px;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2,250px);
  grid-gap: 20px;
  padding: 50px 100px;
  grid-template-areas:

  "left-box  top-middle  right-box"
  "sidebar1  bottom-middle  sidebar2"
}

.left-box, .top-middle, .bottom-middle, .right-box {
background-color: white;
border-radius: 8px;
padding: 30px;
background-repeat: no-repeat;
background-position: bottom 2vh right 2vw;
border: 3px solid transparent;
box-shadow: 0 4px 8px 0 hsl(229, 6%, 66%);



}

.left-box {
  grid-area: left-box;
  position: relative;
  top: 145px;
  border-top-color: hsl(180, 62%, 55%);
background-image: url(images/icon-supervisor.svg);



}
.top-middle {
  grid-area: top-middle;
  border-top-color: hsl(0, 78%, 62%);
  background-image: url(images/icon-team-builder.svg);


}
.bottom-middle {
  grid-area: bottom-middle;
  border-top-color: hsl(34, 97%, 64%);
  background-image: url(images/icon-karma.svg);


}
.right-box {
  grid-area: right-box;
  position: relative;
  top: 145px;
  border-top-color: hsl(212, 86%, 64%);
  background-image: url(images/icon-calculator.svg);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 1100px) {
  main {
    padding: 20px;
  }
  section {
    padding-top: 50px;
    text-align: center;
  }
  .wrapper {
    height: auto;
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 50px 0 0 0;
  }
  .left-box, .right-box {
    top:0;
  }
  .left-box, .top-middle, .bottom-middle, .right-box {
    height: auto;
    background-size: 40px 40px;
    padding: 40px;
  }
}
